doctype html
html lang="en"
head
  meta charset="UTF-8"
  title Genome Example
  link rel="stylesheet" href="styles/screen.css" media="screen"
  link rel="stylesheet" href="styles/print.css" media="print"
body
  h1 Genome Example
  p Easy, isn't it?
  script src="scripts/app.js"